# BigDataDemo

./: pom.xml
src/main/java/com/songchao/hadoop/mapreduce/: ConbinerApp.java  GetLogBrowserApp.java  PartitionerApp.java  WordCount2App.java  WordCountApp.java
src/test/java/hdfs/: HDFSApp.java  JavaTest.java  UserAgentTest.java
